<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Conversor de VSL</title>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "fub3s0zx95");
      </script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GVNTLGXCL5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GVNTLGXCL5');
</script>
<style>
    :root {
        --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --font-primary: "Inter", sans-serif;
        --font-secondary: "Poppins", sans-serif;
        --color-default: rgb(181, 41, 133);
        --color-primary: rgb(255, 93, 94);
        --color-secondary: #272727;
        --color-font-default: #1f1e1e;
        --color-font-secondary: #7c7c7c;
        --color-move: #c5c5c5;
        scroll-behavior: smooth;
    }

    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        box-sizing: 0;
    }

    body {
        background-color: #272727;
        font-size: small;
    }

    .reset {
        padding: 0px;
        margin: 0px;
    }

    .purple-square {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 250px;
        width: 100%;
        min-height: 150px;
        height: 50%;
        background-color: rgb(153, 34, 111);
        z-index: -1;
    }

    video {
        min-width: 150px;
        width: 100%;
        height: 100%;
        margin: 0px auto
    }

    .algin-video {
        width: 90%;
        margin: 0px auto
    }

    svg {
        max-width: 40px;
    }

    .card {
        background-color: rgb(153, 34, 111);
        min-width: fit-content;
    }

    .algin-card {
        justify-content: center;
    }

    .center-video {
        margin-top: 15vh;
    }

    .space {
        margin-top: 15vh;
        width: 80%;
    }

    .space-btn {
        margin-top: 15px;
        margin-bottom: 40px;
    }

    .btn-convert {
        padding: 10px 15px;
        background-color: rgb(255, 93, 94);
        color: white;
        border-radius: 10px;
        font-weight: 500;
        flex-wrap: none;
        border: none;
    }
  .btn-convert:hover {
        padding: 10px 15px;
        background-color: rgb(255, 93, 94);
        color: white;
        border-radius: 10px;
        font-weight: 500;
        flex-wrap: none;
        border: none;
    }

    @media (max-width: 1600px) {
        .title {
            font-size: 2rem;
        }
    }

    @media (max-width: 1400px) {
        .title {
            font-size: 1.8rem;
        }
    }

    @media (max-width: 1281px) {
        .space {
            margin-top: 10px;
        }
    }

    @media (max-width: 1200px) {
        .title {
            font-size: 1.6rem;
        }
    }

    @media (max-width: 1000px) {
        .title {
            font-size: 1.4rem;
        }

        svg {
            width: 30px;
        }
    }

    @media (max-width: 800px) {
        .title {
            font-size: 1.2rem;
        }

        svg {
            width: 25px;
        }
    }

    @media (max-width: 600px) {
        .title {
            font-size: 1rem;
        }

        svg {
            width: 20px;
        }

        .space {
            margin-top: 10vh;
        }

        .purple-square {
            min-height: 150px;
            height: 35%;
        }

        .card-body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 4px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
    }

    @media (max-width: 400px) {
        .title {
            font-size: .9rem;
            font-weight: 900;
        }

        svg {
            width: 15px;
        }

        .card-body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 4px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .center-video {
            margin-top: 15vh;
        }

        .purple-square {
            min-height: 150px;
            height: 30%;
        }

        .space {
            margin-top: 10vh;
        }
    }
</style>


<body class="container-sm">
    <div class="purple-square"></div>

    <div class="row algin-video center-video">
        <div class="col-md-12 ">
            <h1 class="text-center text-white title">AUTOMATIZE SEU PROCESSO DE EDIÇÃO DE VÍDEO</h1>
        </div>
        <div class="col-md-12 ">
            <video class="d-flex justify-content-center" controls poster="assets\img\capa.jpg">
                <source src="assets\video\vsl.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <div class="row algin-video justify-content-center gap-1 space">
        <div class="col-md-3 card text-center">
            <div class="card-body">
                <svg xmlns="http://www.w3.org/2000/svg" fill="white" class="bi bi-hourglass " viewBox="0 0 16 16">
                    <path
                        d="M2 1.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-1v1a4.5 4.5 0 0 1-2.557 4.06c-.29.139-.443.377-.443.59v.7c0 .213.154.451.443.59A4.5 4.5 0 0 1 12.5 13v1h1a.5.5 0 0 1 0 1h-11a.5.5 0 1 1 0-1h1v-1a4.5 4.5 0 0 1 2.557-4.06c.29-.139.443-.377.443-.59v-.7c0-.213-.154-.451-.443-.59A4.5 4.5 0 0 1 3.5 3V2h-1a.5.5 0 0 1-.5-.5zm2.5.5v1a3.5 3.5 0 0 0 1.989 3.158c.533.256 1.011.791 1.011 1.491v.702c0 .7-.478 1.235-1.011 1.491A3.5 3.5 0 0 0 4.5 13v1h7v-1a3.5 3.5 0 0 0-1.989-3.158C8.978 9.586 8.5 9.052 8.5 8.351v-.702c0-.7.478-1.235 1.011-1.491A3.5 3.5 0 0 0 11.5 3V2h-7z" />
                </svg>
                <p class="text-white text-nowrap reset">Otimização de </p>
                <p class="text-white text-nowrap reset">tempo</p>
            </div>
        </div>
        <div class="col-md-3 card text-center">
            <div class="card-body">
                <svg xmlns="http://www.w3.org/2000/svg" fill="white" class="bi bi-speedometer2 img" viewBox="0 0 16 16">
                    <path
                        d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z" />
                    <path fill-rule="evenodd"
                        d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z" />
                </svg>
                <p class="text-white text-nowrap reset f-res mtt"> Maior </p>
                <p class="text-white text-nowrap reset f-res"> Produtividade </p>
            </div>
        </div>
        <div class="col-md-3 card text-center">
            <div class="card-body">
                <svg xmlns="http://www.w3.org/2000/svg" fill="white" class="bi bi-magic img" viewBox="0 0 16 16">
                    <path
                        d="M9.5 2.672a.5.5 0 1 0 1 0V.843a.5.5 0 0 0-1 0v1.829Zm4.5.035A.5.5 0 0 0 13.293 2L12 3.293a.5.5 0 1 0 .707.707L14 2.707ZM7.293 4A.5.5 0 1 0 8 3.293L6.707 2A.5.5 0 0 0 6 2.707L7.293 4Zm-.621 2.5a.5.5 0 1 0 0-1H4.843a.5.5 0 1 0 0 1h1.829Zm8.485 0a.5.5 0 1 0 0-1h-1.829a.5.5 0 0 0 0 1h1.829ZM13.293 10A.5.5 0 1 0 14 9.293L12.707 8a.5.5 0 1 0-.707.707L13.293 10ZM9.5 11.157a.5.5 0 0 0 1 0V9.328a.5.5 0 0 0-1 0v1.829Zm1.854-5.097a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L8.646 5.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0l1.293-1.293Zm-3 3a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L.646 13.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0L8.354 9.06Z" />
                </svg>
                <p class="text-white text-nowrap reset f-res mtt">Facilidade na </p>
                <p class="text-white text-nowrap reset f-res">edicao</p>
            </div>
        </div>

    </div>

    <div class="row space-btn">
        <div class="col-md-12 text-center">
            <button class="btn btn-convert" onclick="window.location.href='/login'">
                <p class="reset">COMEÇAR A CONVERTER</p>
            </button>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
<script></script>

</html>